[33m1e3f143[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Feat: Add CRUD inventory type api
[33m53a989a[m Feat: Add CRUD inventory detail
[33ma0c42d6[m[33m ([m[1;31morigin/main[m[33m)[m Merge branch 'main' of github.com:nguyenvqtuan/restaurant-management into main
[33m143bff9[m Refactor: Move components to same folder
[33m77d790d[m Refactor: Move components to same folder
[33m2ad8756[m Feat: Add CURD inventory api
[33m666b495[m Refactor: Define response entity when exception occur
[33m9d46530[m Feat: Add inventory detail entity
[33mb98d9fa[m Feat: Delete status and type in InventoryEntity
[33mf993076[m Feat: Add api for manage current user
[33meca0146[m Feat: Add manage current user
[33ma86e1b9[m Feat: Add page manage user
[33m6692bae[m Feat: Update user api
[33mbc05e15[m Merge branch 'main' of github.com:nguyenvqtuan/restaurant-management into main
[33m110d740[m Feat: Add handle exception with response bad code
[33m971f8f4[m Feat: Add handle exception advice
[33m77574ab[m Refactor: Change api path
[33m637b519[m Refactor: Change api path
[33m53d9871[m Feat: Add context share login information
[33m23de314[m Refactor: Update path api
[33m52c91bc[m Fix: Update cross CORS
[33m82a1564[m Feat: Add refresh token api
[33m72c3438[m Feat: Add user CRUD APi
[33mea26936[m Refactor: Move reset password to new controller
[33md22e6a4[m Fix: Update login process
[33m410a488[m Feat: Add sweet alert to notification
[33m93e1009[m Feat: Add config by pass authorization
[33m6493b4d[m Feat: Add full step reset password
[33md57000d[m Feat: Add reset password api
[33me953638[m Fix: Add Jwt generation when sign-up & login
[33m4f6969d[m Feat: Add login page
[33mf3bab10[m Feat: Fix unable birthday
[33md7ef946[m Feat: Add sign-up page
[33m80bf941[m Feat: Add config by pass CORS resource
[33m2ba1965[m Feat: Add user page
[33me747d8a[m Feat: Add template to react
[33m4206b77[m Feat: Add npm react-router-dom & axios
[33m4720083[m Feat: Init restaurnat fE
[33m4dae12a[m Feat: Remove copy project
[33m2af03da[m Feat: Add restaurant-fe
[33m2b8c7a9[m Feat: Add inventory api
[33m10e2019[m Feat: Add user api
[33m1ce3bd4[m Feat: Add Jwt config
[33mca2fe9b[m Feat: Add spring security
[33m89cdc60[m Feat: Add config Modelmapper
[33m1438776[m Feat: Add configuration for datasource
[33mb2466a9[m Feat: Init service api
